{
	"name": "Footy Fanz",
	"short_name": "FootyFanz",
	"start_url": "/",
	"scope": ".",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#ae1e23",
	"description": "Football social network - By the Fanz, for the Fanz",
	"lang": "en-US",
	"orientation": "portrait-primary",
	"icons": [
	{
		"src": "fassets/images/icons/app-icon-144x144.png",
		"type": "image/png",
		"sizes": "144x144"
		},
		{
			"src": "fassets/images/icons/app-icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
			},
			{
				"src": "fassets/images/icons/app-icon-256x256.png",
				"type": "image/png",
				"sizes": "256x256"
				},
				{
					"src": "fassets/images/icons/app-icon-384x384.png",
					"type": "image/png",
					"sizes": "384x384"
					},
					{
						"src": "fassets/images/icons/app-icon-48x48.png",
						"type": "image/png",
						"sizes": "48x48"
						},
						{
							"src": "fassets/images/icons/app-icon-512x512.png",
							"type": "image/png",
							"sizes": "512x512"
							},
							{
								"src": "fassets/images/icons/app-icon-96x96.png",
								"type": "image/png",
								"sizes": "96x96"
								},
								{
									"src": "fassets/images/icons/apple-icon-114x114.png",
									"type": "image/png",
									"sizes": "114x114"
									},
									{
										"src": "fassets/images/icons/apple-icon-120x120.png",
										"type": "image/png",
										"sizes": "120x120"
										},
										{
											"src": "fassets/images/icons/apple-icon-144x144.png",
											"type": "image/png",
											"sizes": "144x144"
											},
											{
												"src": "fassets/images/icons/apple-icon-152x152.png",
												"type": "image/png",
												"sizes": "152x152"
												},
												{
													"src": "fassets/images/icons/apple-icon-180x180.png",
													"type": "image/png",
													"sizes": "180x180"
													},
													{
														"src": "fassets/images/icons/apple-icon-57x57.png",
														"type": "image/png",
														"sizes": "57x57"
														},
														{
															"src": "fassets/images/icons/apple-icon-60x60.png",
															"type": "image/png",
															"sizes": "60x60"
															},
															{
																"src": "fassets/images/icons/apple-icon-72x72.png",
																"type": "image/png",
																"sizes": "72x72"
																},
																{
																	"src": "fassets/images/icons/apple-icon-76x76.png",
																	"type": "image/png",
																	"sizes": "76x76"
																}
																
																],

																"dir": "ltr"
															}